# RPG-Plugin

./: .gitignore  README.md  README_BUILD.md  pom.xml
RoflRPG/: ADDON_API.md  README_SETUP.md  pom.xml
RoflRPG/examples/RoflRPGAddonExample/: pom.xml
RoflRPG/examples/RoflRPGAddonExample/src/main/java/com/example/rofladdon/: RoflAddonExample.java
RoflRPG/examples/RoflRPGAddonExample/src/main/resources/: plugin.yml
RoflRPG/src/main/java/ua/roma/roflrpg/: RoflRPGPlugin.java
RoflRPG/src/main/java/ua/roma/roflrpg/api/: RoflRPGApi.java  SkillCastContext.java  SkillHandler.java
RoflRPG/src/main/java/ua/roma/roflrpg/api/events/: BranchUnlockEvent.java
RoflRPG/src/main/java/ua/roma/roflrpg/defs/: AuraDef.java  ClassDef.java  DefinitionRegistry.java  RaceDef.java  ResourceCost.java  ResourceType.java  SkillDef.java  TalentDef.java
RoflRPG/src/main/java/ua/roma/roflrpg/model/: PlayerProfile.java  StatKey.java
RoflRPG/src/main/java/ua/roma/roflrpg/services/: CinematicsService.java  CosmeticsService.java  HudService.java  LangService.java  ProfileService.java  ResourceService.java  RoflRPGApiImpl.java  SkillService.java  StatsService.java
RoflRPG/src/main/java/ua/roma/roflrpg/storage/: SQLiteDataStore.java
RoflRPG/src/main/java/ua/roma/roflrpg/ui/: GuiListener.java  GuiManager.java
RoflRPG/src/main/java/ua/roma/roflrpg/ui/commands/: AdminCommand.java  ClassCommand.java  RaceCommand.java  RpgCommand.java  SkillsCommand.java  TalentsCommand.java
RoflRPG/src/main/java/ua/roma/roflrpg/util/: ItemUtil.java  Msg.java
RoflRPG/src/main/resources/: classes.yml  config.yml  cosmetics.yml  plugin.yml  races.yml  skills.yml  talents.yml
RoflRPG/src/main/resources/lang/: en_US.yaml  uk_UA.yaml  uk_UA.yml
RoflRPGSkillsAddon/: pom.xml
RoflRPGSkillsAddon/src/main/java/ua/roma/roflrpgskills/: EffectsEngine.java  RoflRPGSkillsAddonPlugin.java
RoflRPGSkillsAddon/src/main/java/ua/roma/roflrpgskills/builtin/: BuiltinSkillHandlers.java  SkillFxUtil.java
RoflRPGSkillsAddon/src/main/resources/: plugin.yml
